<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>clojurescript.ru</title>
  <style>
    html {
      box-sizing: border-box;
    }
    html * {
      box-sizing: inherit;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    body {
      margin: 0;
      color: #000;
      background: #fafafa;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 30px;
      letter-spacing: 0;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
      line-height: 1.4;
      text-rendering: optimizeLegibility;
    }
    a {
      color: #000;
    }
  </style>
</head>
<body>

  <img src="/img/cljs-ring.svg" alt="clojurescript.ru logo" width="300">

</body>
</html>
